src/MauiPaletteCreator/MauiPaletteCreator/Views/PgColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPaletteCreator.Views.PgColors"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiPaletteCreator.Models"
    xmlns:vm="clr-namespace:MauiPaletteCreator.ViewModels"
    Title="Colors"
    x:DataType="vm:PgColorsViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="colorItemPaletteBorder" TargetType="Border">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HeightRequest" Value="42" />
            <Setter Property="WidthRequest" Value="42" />
            <Setter Property="StrokeShape" Value="RoundRectangle 6" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{StaticResource Gray500CL}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{StaticResource PrimaryCL}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="8" RowDefinitions="auto,*,auto">
        <!--#region HEADER-->
        <Grid>
            <HorizontalStackLayout
                x:Name="HslOpbects"
                Padding="8"
                HorizontalOptions="Center"
                Spacing="16"
                ZIndex="10">
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Inicio" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Proyecto" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Colores" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPosition}" />
                    <Label Style="{StaticResource LbPosition}" Text="Ver" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPosition}" />
                    <Label Style="{StaticResource LbPosition}" Text="Fin" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Border
                Margin="0,-16,0,0"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="4"
                StrokeThickness="0"
                WidthRequest="320"
                ZIndex="1" />
        </Grid>
        <!--#endregion-->
        <!--#region CONTENT-->
        <Frame Grid.Row="1" Margin="8,0,8,8">
            <Grid RowDefinitions="*,auto,auto" RowSpacing="16">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="16">
                    <!--#region LEFT SIDE-->
                    <ScrollView>
                        <HorizontalStackLayout Spacing="8">
                            <!--#region PREDETERMINADO-->
                            <Frame BackgroundColor="White" WidthRequest="250">
                                <VerticalStackLayout Spacing="8">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Claro"
                                        TextTransform="Uppercase" />
                                    <CollectionView
                                        x:Name="CvDefaultColorStyle"
                                        Grid.Row="1"
                                        GroupHeaderTemplate="{StaticResource DefaultColorStyleGroupHeaderTemplate}"
                                        IsGrouped="True"
                                        ItemTemplate="{StaticResource ItemColorTemplate}"
                                        ItemsLayout="{StaticResource ItemColorLayout}"
                                        ItemsSource="{Binding DefaultColorStyle}"
                                        SelectedItem="{Binding SelectedDefaultColorStyle}"
                                        SelectionChanged="CollectionView_SelectionChanged"
                                        SelectionMode="Single" />
                                </VerticalStackLayout>
                            </Frame>
                            <!--#endregion-->
                            <!--#region OSCURO-->
                            <Frame
                                BackgroundColor="Black"
                                IsVisible="{Binding HasDarkTheme}"
                                WidthRequest="250">
                                <VerticalStackLayout Spacing="8">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Oscuro"
                                        TextColor="White"
                                        TextTransform="Uppercase" />
                                    <CollectionView
                                        x:Name="CvDarkColorStyle"
                                        Grid.Row="1"
                                        GroupHeaderTemplate="{StaticResource DarkColorStyleGroupHeaderTemplate}"
                                        IsGrouped="True"
                                        ItemTemplate="{StaticResource ItemColorTemplate}"
                                        ItemsLayout="{StaticResource ItemColorLayout}"
                                        ItemsSource="{Binding DarkColorStyle}"
                                        SelectedItem="{Binding SelectedDarkColorStyle}"
                                        SelectionChanged="CollectionView_SelectionChanged"
                                        SelectionMode="Single" />
                                </VerticalStackLayout>
                            </Frame>
                            <!--#endregion-->
                        </HorizontalStackLayout>
                    </ScrollView>
                    <!--#endregion-->
                    <!--#region RIGHT SIDE-->
                    <Frame Grid.Column="1" WidthRequest="250">
                        <VerticalStackLayout Spacing="8">
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                <Label
                                    FontSize="16"
                                    Text="Tema oscuro: "
                                    VerticalOptions="Center" />
                                <Switch
                                    Grid.Column="1"
                                    IsToggled="{Binding IsSelectDarkTheme}"
                                    MinimumHeightRequest="32"
                                    MinimumWidthRequest="44" />
                            </Grid>
                            <RadioButton
                                Content="Todos"
                                IsChecked="{Binding IsSelectAll}"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <RadioButton
                                Content="PRINCIPAL"
                                IsChecked="{Binding IsSelectPRINCIPAL}"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <RadioButton
                                Content="SEMANTIC"
                                IsChecked="{Binding IsSelectSEMANTIC}"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <RadioButton
                                Content="NEUTRAL"
                                IsChecked="{Binding IsSelectNEUTRAL}"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <Button Margin="0,0,0,8" Text="Deseleccionar" />
                            <Button Text="Aleatorio" ToolTipProperties.Text="Genera una paleta de colores completamente aleatoria, no toma en cuenta colores seleccionados." />
                            <Button Text="Autogenerar" ToolTipProperties.Text="Genera una paleta de colores generando los colores no seleccionados." />
                        </VerticalStackLayout>
                    </Frame>
                    <!--#region-->

                </Grid>
                <Frame Grid.Row="1">
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="Paleta de colores de .NET MAUI:" />
                        <ScrollView>
                            <CollectionView ItemsSource="{Binding DefaultPalette}" SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        HorizontalItemSpacing="2"
                                        Orientation="Horizontal"
                                        Span="1"
                                        VerticalItemSpacing="4" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ColorPaletteDefault">
                                        <Border
                                            BackgroundColor="{Binding Value}"
                                            Style="{StaticResource colorItemPaletteBorder}"
                                            ToolTipProperties.Text="{Binding Name}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </VerticalStackLayout>
                </Frame>
                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <Button Command="{Binding GoToEndCommand}" Text="Finalizar" />
                        <Button Command="{Binding GoToNextCommand}" Text="Siguiente" />
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region FOOT-->
        <Grid Grid.Row="2">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>