src/MauiPaletteCreator/MauiPaletteCreator/Views/PgColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPaletteCreator.Views.PgColors"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiPaletteCreator.Models"
    xmlns:vm="clr-namespace:MauiPaletteCreator.ViewModels"
    Title="Colors"
    x:DataType="vm:PgColorsViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <DataTemplate x:Key="LightColorStyleGroupHeaderTemplate" x:DataType="model:ColorStyleGroup">
            <Label
                FontSize="16"
                Text="{Binding Key}"
                TextTransform="Uppercase" />
        </DataTemplate>
        <DataTemplate x:Key="DarkColorStyleGroupHeaderTemplate" x:DataType="model:ColorStyleGroup">
            <Label
                FontSize="16"
                Text="{Binding Key}"
                TextColor="White"
                TextTransform="Uppercase" />
        </DataTemplate>
        <DataTemplate x:Key="ItemColorTemplate" x:DataType="model:ColorStyle">
            <Border
                BackgroundColor="{Binding Value}"
                Style="{StaticResource colorItemBorder}"
                ToolTipProperties.Text="{Binding Value, Converter={ctk:ColorToHexRgbaStringConverter}}">
                <HorizontalStackLayout Spacing="8">
                    <Label
                        Padding="4"
                        BackgroundColor="Black"
                        FontFamily="icofont"
                        FontSize="16"
                        HorizontalOptions="Start"
                        TextColor="White"
                        TextTransform="Uppercase"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding Locked}"
                                TargetType="Label"
                                Value="false">
                                <Setter Property="Text" Value="{StaticResource ico:uiunlock}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Locked}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="Text" Value="{StaticResource ico:uilock}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label
                        Padding="4,2"
                        BackgroundColor="Black"
                        FontFamily="iosevkaRegular"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="{Binding Name}"
                        TextColor="White"
                        TextTransform="Uppercase"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
        </DataTemplate>
        <Style x:Key="colorItemBorder" TargetType="Border">
            <Setter Property="Padding" Value="8" />
            <Setter Property="StrokeShape" Value="RoundRectangle 6" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{StaticResource Gray250CL}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{StaticResource Gray750CL}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <LinearItemsLayout
            x:Key="ItemColorLayout"
            ItemSpacing="4"
            Orientation="Vertical" />
        <Style x:Key="colorItemPaletteBorder" TargetType="Border">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HeightRequest" Value="42" />
            <Setter Property="WidthRequest" Value="42" />
            <Setter Property="StrokeShape" Value="RoundRectangle 6" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{StaticResource Gray500CL}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{StaticResource PrimaryCL}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="8" RowDefinitions="auto,*,auto">
        <!--#region HEADER-->
        <Grid>
            <HorizontalStackLayout
                x:Name="HslOpbects"
                Padding="8"
                HorizontalOptions="Center"
                Spacing="16"
                ZIndex="10">
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Inicio" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Proyecto" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Colores" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPosition}" />
                    <Label Style="{StaticResource LbPosition}" Text="Ver" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPosition}" />
                    <Label Style="{StaticResource LbPosition}" Text="Fin" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Border
                Margin="0,-16,0,0"
                BackgroundColor="{StaticResource PrimaryCL}"
                HeightRequest="4"
                StrokeThickness="0"
                WidthRequest="320"
                ZIndex="1" />
        </Grid>
        <!--#endregion-->
        <!--#region CONTENT-->
        <Frame Grid.Row="1" Margin="8,0,8,8">
            <Grid RowDefinitions="*,auto,auto" RowSpacing="16">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
                    <!--#region NEW PALETTE-->
                    <!--#region LEFT SIDE-->
                    <ScrollView>
                        <HorizontalStackLayout Spacing="8">
                            <!--#region CLARO-->
                            <Frame
                                BackgroundColor="White"
                                IsEnabled="{Binding IsSelectDarkTheme, Converter={ctk:InvertedBoolConverter}}"
                                WidthRequest="250">
                                <VerticalStackLayout Spacing="8">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Claro"
                                        TextTransform="Uppercase" />
                                    <CollectionView
                                        Grid.Row="1"
                                        GroupHeaderTemplate="{StaticResource LightColorStyleGroupHeaderTemplate}"
                                        IsGrouped="True"
                                        ItemTemplate="{StaticResource ItemColorTemplate}"
                                        ItemsLayout="{StaticResource ItemColorLayout}"
                                        ItemsSource="{Binding LightColorStyles}"
                                        SelectedItem="{Binding SelectedLightColorStyle}"
                                        SelectionChanged="CollectionView_SelectionChanged"
                                        SelectionMode="Single" />
                                </VerticalStackLayout>
                            </Frame>
                            <!--#endregion-->
                            <!--#region OSCURO-->
                            <Frame
                                BackgroundColor="Black"
                                IsEnabled="{Binding IsSelectDarkTheme, FallbackValue='False', TargetNullValue='False'}"
                                WidthRequest="250">
                                <VerticalStackLayout Spacing="8">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Oscuro"
                                        TextColor="White"
                                        TextTransform="Uppercase" />
                                    <CollectionView
                                        x:Name="CvDarkColorStyle"
                                        Grid.Row="1"
                                        GroupHeaderTemplate="{StaticResource DarkColorStyleGroupHeaderTemplate}"
                                        IsGrouped="True"
                                        ItemTemplate="{StaticResource ItemColorTemplate}"
                                        ItemsLayout="{StaticResource ItemColorLayout}"
                                        ItemsSource="{Binding DarkColorStyles}"
                                        SelectedItem="{Binding SelectedDarkColorStyle}"
                                        SelectionChanged="CollectionView_SelectionChanged"
                                        SelectionMode="Single" />
                                </VerticalStackLayout>
                            </Frame>
                            <!--#endregion-->
                        </HorizontalStackLayout>
                    </ScrollView>
                    <!--#endregion-->
                    <!--#region RIGHT SIDE-->
                    <HorizontalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Spacing="8">
                        <VerticalStackLayout Spacing="8" WidthRequest="250">
                            <Label
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="Colores de .NET MAUI"
                                TextTransform="Uppercase" />
                            <ScrollView HeightRequest="310">
                                <CollectionView
                                    ItemsSource="{Binding DefaultPalette}"
                                    SelectedItem="{Binding SelectedDefaultColor}"
                                    SelectionMode="Single">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="2"
                                            Orientation="Vertical"
                                            Span="5"
                                            VerticalItemSpacing="4" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="Color">
                                            <Border BackgroundColor="{Binding .}" Style="{StaticResource colorItemPaletteBorder}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                            <Button Command="{Binding SetSelectedDefaultColorCommand}" Text="Establecer color">
                                <Button.IsEnabled>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <ctk:VariableMultiValueConverter ConditionType="GreaterThan" Count="1" />
                                        </MultiBinding.Converter>
                                        <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedLightColorStyle" />
                                        <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDarkColorStyle" />
                                        <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDefaultColor" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button Text="Bloquear color">
                                <Button.IsEnabled>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <ctk:VariableMultiValueConverter ConditionType="Any" Count="2" />
                                        </MultiBinding.Converter>
                                        <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedLightColorStyle" />
                                        <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDarkColorStyle" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="8" WidthRequest="250">
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                <Label
                                    FontSize="16"
                                    Text="Tema oscuro: "
                                    VerticalOptions="Center" />
                                <Switch
                                    Grid.Column="1"
                                    IsToggled="{Binding IsSelectDarkTheme}"
                                    MinimumHeightRequest="32"
                                    MinimumWidthRequest="44" />
                            </Grid>
                            <RadioButton
                                Content="Todos"
                                IsChecked="{Binding IsSelectAll}"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <RadioButton
                                Content="PRINCIPAL"
                                IsChecked="{Binding IsSelectPRINCIPAL}"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <RadioButton
                                Content="SEMANTIC"
                                IsChecked="{Binding IsSelectSEMANTIC}"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <RadioButton
                                Content="NEUTRAL"
                                IsChecked="{Binding IsSelectNEUTRAL}"
                                MinimumHeightRequest="32"
                                MinimumWidthRequest="32" />
                            <Button Command="{Binding GenerateCommand}" Text="Generar colores" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <!--#endregion-->
                    <!--#endregion-->
                </Grid>
                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <Button Command="{Binding GoToEndCommand}" Text="Finalizar" />
                        <Button Command="{Binding GoToNextCommand}" Text="Siguiente" />
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Frame>
        <!--#endregion-->

        <!--#region FOOT-->
        <Grid Grid.Row="2">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>