src/MauiPaletteCreator/MauiPaletteCreator/Views/PgProyect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPaletteCreator.Views.PgProyect"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiPaletteCreator.ViewModels"
    Title="Proyect"
    x:DataType="vm:PgProyectViewModel"
    Shell.NavBarIsVisible="False">

    <Grid Padding="8" RowDefinitions="auto,*,auto">
        <!--#region HEADER-->
        <Grid>
            <HorizontalStackLayout
                x:Name="HslOpbects"
                Padding="8"
                HorizontalOptions="Center"
                Spacing="16"
                ZIndex="10">
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Inicio" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPositionVisited}" />
                    <Label Style="{StaticResource LbPosition}" Text="Proyecto" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPosition}" />
                    <Label Style="{StaticResource LbPosition}" Text="Colores" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPosition}" />
                    <Label Style="{StaticResource LbPosition}" Text="Ver" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border Style="{StaticResource BrPosition}" />
                    <Label Style="{StaticResource LbPosition}" Text="Fin" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Border
                Margin="0,-16,0,0"
                BackgroundColor="{StaticResource PrimaryCL}"
                HeightRequest="4"
                StrokeThickness="0"
                WidthRequest="320"
                ZIndex="1" />
        </Grid>
        <!--#endregion-->
        <!--#region CONTENT-->
        <Frame Grid.Row="1" Margin="8,0,8,8">
            <Grid RowDefinitions="*,auto">
                <VerticalStackLayout Spacing="16" VerticalOptions="Center">
                    <Label
                        FontSize="32"
                        HorizontalTextAlignment="Center"
                        Text="Seleccione un proyecto local .NET MAUI" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding GoToNextCommand}"
                        HorizontalOptions="Center"
                        Text="Cargar proyecto" />
                    <Label
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="MiddleTruncation"
                        Text="Url: "
                        WidthRequest="350" />
                </VerticalStackLayout>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="8">
                    <Button
                        Grid.Column="1"
                        Command="{Binding GoToNextCommand}"
                        Text="Siguiente" />
                </Grid>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region FOOT-->
        <Grid Grid.Row="2">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>