src/MauiPaletteCreator/MauiPaletteCreator/Views/PgView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPaletteCreator.Views.PgView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiPaletteCreator.ViewModels"
    Title="View"
    x:DataType="vm:PgViewViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid Padding="8" RowDefinitions="auto,*,auto">
        <!--#region HEADER-->
        <Grid>
            <HorizontalStackLayout
                x:Name="HslOpbects"
                Padding="8"
                HorizontalOptions="Center"
                Spacing="16"
                ZIndex="10">
                <Border Style="{StaticResource BrPositionVisited}">
                    <Label Style="{StaticResource LbPosition}" Text="Inicio" />
                </Border>
                <Border Style="{StaticResource BrPositionVisited}">
                    <Label Style="{StaticResource LbPosition}" Text="Proyecto" />
                </Border>
                <Border Style="{StaticResource BrPositionVisited}">
                    <Label Style="{StaticResource LbPosition}" Text="Colores" />
                </Border>
                <Border Style="{StaticResource BrPositionVisited}">
                    <Label Style="{StaticResource LbPosition}" Text="Ver" />
                </Border>
                <Border Style="{StaticResource BrPosition}">
                    <Label Style="{StaticResource LbPosition}" Text="Fin" />
                </Border>
            </HorizontalStackLayout>
            <Border
                BackgroundColor="{StaticResource SecondaryCL}"
                HeightRequest="4"
                StrokeThickness="0"
                WidthRequest="400"
                ZIndex="1" />
        </Grid>
        <!--#endregion-->
        <!--#region CONTENT-->
        <Frame Grid.Row="1" Margin="8,0,8,8">
            <Grid RowDefinitions="*,auto">
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <Button Command="{Binding GoToBackCommand}" Text="Regresar" />
                        <Button Command="{Binding GoToNextCommand}" Text="Siguiente" />
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region FOOT-->
        <Grid Grid.Row="2">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>