src/MauiPaletteCreator/MauiPaletteCreator/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="MauiPaletteCreator.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiPaletteCreator">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/icofont.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BrPosition" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryCL}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Stroke" Value="{StaticResource SecondaryCL}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 6" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style x:Key="BrPositionVisited" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentCL}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Stroke" Value="{StaticResource SecondaryCL}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 6" />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
            <Style x:Key="LbPosition" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="TextColor" Value="{StaticResource ForegroundCL}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
